Created in DF v0.47.04.

[WORLD_GEN]
	[TITLE:POCKET REGION]
	[SEED:ooqmyEwmWkOecCKmwos6]
	[HISTORY_SEED:wAK208SoKgoYsoUmAsc0]
	[NAME_SEED:akAUeMgUcEUSQYqqe82I]
	[CREATURE_SEED:sWQkku2i6ugMwGgA2uAY]
	[DIM:17:17]
	[EMBARK_POINTS:1504]
	[END_YEAR:100]
	[BEAST_END_YEAR:30:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:52:52]
	[RAINFALL:5:100:26:26]
	[TEMPERATURE:25:75:26:26]
	[DRAINAGE:0:100:26:26]
	[VOLCANISM:0:100:26:26]
	[SAVAGERY:0:100:26:26]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_OR_SOUTH]
	[MINERAL_SCARCITY:1200]
	[MEGABEAST_CAP:1]
	[SEMIMEGABEAST_CAP:2]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:20]
	[NIGHT_TROLL_NUMBER:10]
	[BOGEYMAN_NUMBER:10]
	[NIGHTMARE_NUMBER:10]
	[VAMPIRE_NUMBER:10]
	[WEREBEAST_NUMBER:10]
	[WEREBEAST_ATTACK_TRIGGER:50:5000:50000]
	[SECRET_NUMBER:20]
	[REGIONAL_INTERACTION_NUMBER:20]
	[DISTURBANCE_INTERACTION_NUMBER:20]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GENERATE_DIVINE_MATERIALS:1]
	[ALLOW_DIVINATION:1]
	[ALLOW_DEMONIC_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_LIEUTENANTS:1]
	[ALLOW_NECROMANCER_GHOULS:1]
	[ALLOW_NECROMANCER_SUMMONS:1]
	[GOOD_SQ_COUNTS:1:0:0]
	[EVIL_SQ_COUNTS:1:0:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:2]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:12]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:18]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:36:72:36]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
